version: 1.0.0
apiVersion: v2
name: minter-network-web
icon: https://explorer.minter.network/img/minter-logo-circle.svg
description: A Helm chart for minter-network-web

appVersion: v1.0.0

home: https://github.com/MinterTeam/minter-network-web
keywords:
  - minter-network-web
maintainers:
  - name: shrpne
    email: shrpne@gmail.com

