APP_ENV=production
APP_EXPLORER_API_URL=https://explorer-api.minter.network/api/v2/
APP_STATUS_API_URL=https://status-api.minter.network/api/v1/
APP_BIPCHANGE_API_URL=https://exchanges-proxy.bip.dev/bipchange/
APP_HOTBIT_API_URL=https://exchanges-proxy.bip.dev/hotbit/
APP_COINSBLACK_API_URL=https://exchanges-proxy.bip.dev/coinsblack/
APP_DAILYEXCHANGE_API_URL=https://exchanges-proxy.bip.dev/dailyexchange/
APP_CMC_API_URL=https://exchanges-proxy.bip.dev/cmc/
