APP_ENV=production
APP_EXPLORER_API_URL=https://explorer-api.minter.network/api/v2/
APP_STATUS_API_URL=https://status-api.minter.network/api/v1/
APP_BIPCHANGE_API_URL=https://web-proxy.minter.network/bipchange/
APP_MINTER_GARANT_API_URL=https://web-proxy.minter.network/mintergarant/
APP_HOTBIT_API_URL=https://web-proxy.minter.network/hotbit/
APP_COINSBLACK_API_URL=https://web-proxy.minter.network/coinsblack/
APP_DAILYEXCHANGE_API_URL=https://web-proxy.minter.network/dailyexchange/
APP_CMC_API_URL=https://web-proxy.minter.network/cmc/
APP_BIPBANKER_API_URL=https://bipbanker-proxy.bip.dev/v1/
