APP_ENV=production
APP_EXPLORER_API_URL=https://explorer-api.minter.network/api/v2/
APP_STATUS_API_URL=https://status-api.minter.network/api/v1/
APP_BIPCHANGE_API_URL=https://bip-convert-exchanges-proxy.kubernetes.icu/bipchange/
APP_HOTBIT_API_URL=https://bip-convert-exchanges-proxy.kubernetes.icu/hotbit/
APP_COINSBLACK_API_URL=https://bip-convert-exchanges-proxy.kubernetes.icu/coinsblack/
APP_DAILYEXCHANGE_API_URL=https://bip-convert-exchanges-proxy.kubernetes.icu/dailyexchange/
APP_CMC_API_URL=https://bip-convert-exchanges-proxy.kubernetes.icu/cmc/
