APP_ENV=${env.app_env}
APP_STATUS_API_URL=${env.app_status_api_url}
APP_EXPLORER_API_URL=${env.app_explorer_api_url}
APP_BIPCHANGE_API_URL=${env.app_bipchange_api_url}
APP_HOTBIT_API_URL=${env.app_hotbit_api_url}
APP_COINSBLACK_API_URL=${env.app_coinsblack_api_url}
APP_DAILYEXCHANGE_API_URL=${env.app_dailyexchange_api_url}
APP_CMC_API_URL=${env.app_cmc_api_url}
